{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PandaDB;Trusted_Connection=True",
    "PandaAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Panda.App;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}